# hotel-deal-finder

./: .gitignore  ABOUT.md  README.md  pom.xml
src/main/java/com/expedia/deals/config/: SpringConfig.java  SpringProfiles.java
src/main/java/com/expedia/deals/controller/: HotelDealsController.java
src/main/java/com/expedia/deals/domain/: Destination.java  Hotel.java  HotelDeals.java  HotelInfo.java  HotelPricingInfo.java  HotelScores.java  HotelUrgencyInfo.java  HotelUrls.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  UserInfo.java
src/main/java/com/expedia/deals/domain/filter/: HotelDealsFilter.java  RateRange.java
src/main/java/com/expedia/deals/service/: DataRetrievalException.java  HotelDealsService.java
src/main/java/com/expedia/deals/service/impl/: HotelDealsServiceJsonImpl.java
src/main/java/com/expedia/deals/utils/: WebUtils.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hotelDeals.jsp
src/test/java/: spring-test.xml  test-config.properties
src/test/java/com/expedia/deals/config/: SpringTestConfig.java
src/test/java/com/expedia/deals/controller/: HotelDealsControllerTest.java
src/test/java/com/expedia/deals/service/: HotelDealsServiceTest.java
